{
    "name": "ritetag/api",
    "description": "Ritetag Api Client",
    "version": "1.0.2",
    "homepage": "https://ritetag.com",
    "type": "project",
    "authors": [
        {
            "name": "Ritetag"
        }
    ],
    "require": {
        "php": ">= 5.3.7"
    },
    "minimum-stability": "stable",
    "autoload": {
        "classmap": ["src/"]
    }
}
